name = DBIx-DBFlow-Runtime
author = Jose Luis Martinez <pplusdomain@gmail.com>
copyright_holder = Jose Luis Martinez
copyright_year = 2016
license = Apache_2_0
main_module = lib/DBIx/DBFlow/Runtime.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=Makefile
exclude_filename=bin/dbflow_create
exclude_filename=bin/dbflow_deploy_schema
exclude_filename=bin/dbflow_make_upgrade_scripts
exclude_filename=bin/dbflow_refresh_model
exclude_filename=bin/dbflow_schema_diagram
exclude_filename=lib/DBIx/DBFlow.pm
exclude_match=dist.ini*
exclude_filename=cpanfile

[Prereqs]
MooseX::Getopt = 0
DBIx::Class::DeploymentHandler = 0

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/dbix-dbflow
repository.url = https://github.com/pplu/dbix-dbflow.git
repository.type = git
bugtracker.web = https://github.com/pplu/dbix-dbflow/issues

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]
