name = CAPSiDE-DBFlow
author = Jose Luis Martinez <jlmartinez@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2016
license = None
main_module = lib/CAPSiDE/DBFlow.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=Makefile
exclude_filename=bin/dbflow_upgrade_schema
exclude_filename=lib/CAPSiDE/DBFlow/Runtime.pm
exclude_match=dist.ini*
exclude_filename=cpanfile

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://scm.capside.com/
repository.url = https://scm.capside.com/
repository.type = git
bugtracker.web = https://scm.capside.com/

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]
