name = DBIx-DBFlow
author = Jose Luis Martinez <pplusdomain@gmail.com>
copyright_holder = Jose Luis Martinez
copyright_year = 2016
license = None
main_module = lib/DBIx/DBFlow.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=Makefile
exclude_filename=bin/dbflow_upgrade_schema
exclude_filename=lib/DBIx/DBFlow/Runtime.pm
exclude_match=dist.ini*
exclude_filename=cpanfile

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/dbix-dbflow
repository.url = https://github.com/pplu/dbix-dbflow.git
repository.type = git
bugtracker.web = https://github.com/pplu/dbix-dbflow/issues

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]
